# Calulator App Access
##############################

[windows search]
x = 200
y = 1055
datatype = int


[best match]
x = 90
y = 140
datatype = int


# calulator controls
###########################

[open navigation]
x = 23
y = 65
datatype = int

[one]
x = 190
y = 860
datatype = int

[two]
x = 560
y = 860
datatype = int

[three]
x = 940
y = 860
datatype = int

[plus]
x = 1325
y = 860
datatype = int

[equals]
x = 1325
y = 960
datatype = int